<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="/"> Web Studio</a>
            <ul>
                <li> <a href="">Студия</a></li>
                <li> <a href="">Портфолио</a></li>
                <li> <a href="">Контакты</a></li>
            </ul>
        </nav>
        <a href="">info@devstudio.com</a>
        <a href="">+38 096 111 11 11</a>
    </header>
    <main>
    <section>
<h1>Эффективные решения для вашего бизнеса</h1>
<button>Заказать услугу</button>
    </section>
    <section>
        <h2>Особенности</h2>
        <ul>
            <li><img src="images/antenna_1.svg" alt="Иконка антена"><h3>Внимание к деталям</h3><p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p></li>
            <li>
                <img src="images/clock_1.svg" alt="Иконка антена">
                <h3>Пунктуальность</h3>
                <p>ИЗадача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <img src="images/diagram_1.svg" alt="Иконка антена">
                <h3>Планирование</h3>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <img src="images/astronaut_1.svg" alt="Иконка антена">
                <h3>Современные технологии</h3>
                <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>
    <section>
        <H2>Чем мы занимаемся</H2>
            <ul>
            <li><img src="images/img1.jpg" alt="Ноутбук"> 
            <p>Десктопные приложения</p></li>
            <li><img src="images/img2.jpg" alt="Мобильный телефон"> 
            <p>Мобильные приложения</p></li>
            <li><img src="images/img3.jpg" alt="Монитор">
            <p>Дизайнерские решения</p></li>
        </ul>
    </section>
    <section>
        <h2>Наша команда</h2>
        <ul>
           <li><img src="images/img(Nikolay-1).jpg" alt="Фото Николая">
            <h3>Николай Кучеренко</h3>
            <p>Product Designer</p></li> 
           <li> <ul>
                        <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
                        <li><a href="" aria-label="Ссылка на Twiter">Twiter</a></li>
                        <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
                        <li><a href="" aria-label="Ссылка на Linkedin">Linkedin</a></li>
                    </ul>
                </li>
        <li><img src="images/img(Olga-2).jpg" alt="Фото Ольги">
            <h3>Ольга Иванова</h3>
            <p>Frontend Developer</p>
                    </li> 
                    <li> <ul>
                        <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
                        <li><a href="" aria-label="Ссылка на Twiter">Twiter</a></li>
                        <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
                        <li><a href="" aria-label="Ссылка на Linkedin">Linkedin</a></li>
                    </ul>
                </li>
        <li><img src="images/img(Andrey-3).jpg" alt="Фото Андрея">
            <h3>Андрей Шевченко</h3>
            <p>Marketing</p></li>
            <li> <ul>
                <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
                <li><a href="" aria-label="Ссылка на Twiter">Twiter</a></li>
                <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
                <li><a href="" aria-label="Ссылка на Linkedin">Linkedin</a></li>
            </ul>
        </li>
         
        <li><img src="images/img(Ivan-4).jpg" alt="Фото Ивана">
            <h3>Иван Николаев</h3>
            <p>UI Designer</p>
        </li> 
        <li> <ul>
            <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
            <li><a href="" aria-label="Ссылка на Twiter">Twiter</a></li>
            <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
            <li><a href="" aria-label="Ссылка на Linkedin">Linkedin</a></li>
        </ul>
    </li>
        </ul>
    </section>
    <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li><a href=""> <img src="images/logo1.svg" alt="Клиент№1"></a></li>
          <li><a href=""> <img src="images/logo2.svg" alt="Клиент№2"></a></li>
          <li><a href=""> <img src="images/logo3.svg" alt="Клиент№3"></a></li>
          <li><a href=""> <img src="images/logo4.svg" alt="Клиент№4"></a></li>
          <li><a href=""> <img src="images/logo5.svg" alt="Клиент№5"></a></li>
          <li><a href=""> <img src="images/logo6.svg" alt="Клиент№6"></a></li>
        </ul>
    </section>
</main>
    <footer>
        <a href="/"> Web Studio</a>
        <address>
            г. Киев, пр-т Леси Украинки, 26 <br>
            info@example.com <br>
            +38 099 111 11 11
        </address>
      <p>присоединяйтесь</p>
      <ul>
        <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
        <li><a href="" aria-label="Ссылка на Twiter">Twiter</a></li>
        <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
        <li><a href="" aria-label="Ссылка на Linkedin">Linkedin</a></li>
    </ul>

    </footer>
</body>
</html>
